{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "program": "${workspaceFolder}/JavaScript/DataStructure/leetcode/4. 寻找两个正序数组的中位数.js"
        }
    ]
}